# Qui suis-je ?
## Parcours
- 2005 Monteur Audiovisuel,
- 2009 Formateur sur FCP7,
- 2010-11 Certfication ACMA / Intégration de worflow F3-Brest, Michelin,
- 2015 Réalisateur à Université Lyon I, SAMSEI